WIND_DIR=0
WIND_SPD=3
WIND_ERROR=0.25
AIRSPEED=14
ROLL_MAX=45
WP_R=10
ROLL_K=-0.001

TAU_S=0.47
XI=0.6
TS=0.025

XTRACK_ERROR=5
HDG_ERROR=10
XTRACK_W=25
HDG_W=2
OBST_W=1000
ROLL_RATE_W=0.1

CELL_SIZE=10
HDG_SIZE=20
GOAL_SIZE=25

HLUT_INNER=200
HLUT_OUTER=400
HLUT_ENTRIES=95000

SAFETY_DIST=25
START_OFFSET=400

FLARE_SINK=.25
FLARE_SINK_REAL=.75
FLARE_ALT=3
MAX_SINK=3
FLARE_SEC=2;

SAFETY_ALT=10
START_ALT=40
