WIND_DIR=270
WIND_SPD=5
WIND_ERROR=0.25
AIRSPEED=14
YRATE=0.3

XTRACK_ERROR=5
HDG_ERROR=10
XTRACK_W=25
HDG_W=20

CELL_SIZE=10
HDG_SIZE=20
GOAL_SIZE=25

HLUT_INNER=200
HLUT_OUTER=400
HLUT_ENTRIES=95000

SAFETY_DIST=25
START_OFFSET=400

FLARE_SINK=.25
FLARE_SINK_REAL=.75
FLARE_ALT=3
MAX_SINK=3
FLARE_SEC=2;

SAFETY_ALT=10
START_ALT=40
