WIND_DIR=90
WIND_SPD=5
AIRSPEED=14
YRATE=0.3

XTRACK_ERROR=2.5
HDG_ERROR=10

CELL_SIZE=10
HDG_SIZE=20
GOAL_SIZE=25

HLUT_INNER=200
HLUT_OUTER=400

SAFETY_DIST=25
START_OFFSET=400

FLARE_SINK=.5
FLARE_ALT=3
MAX_SINK=3

SAFETY_ALT=10
START_ALT=40
